.title {
  color: red;
  text-align: center;
}

.item {
  display: flex;
  gap: 10px;
}

.text {
  font-size: 1.5rem;
  font-weight: 900;
}

.bg-button {
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}
